apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-main-app-multi
  namespace: dev
spec:
  url: https://gitlab.com/yevhen-hrytsai/gitops-main-app-multi
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: my-vue-pwa